{
  "name": "hexlet/code",
  "description": "first project of hexlet's php prof",
  "autoload": {
    "psr-4": {
      "Hexlet\\Code\\": "src/"
    }
  },
  "bin": [
    "bin/brain-games"
  ],
  "require": {}
}
