{
  "name": "hexlet/code",
  "description": "first project of hexlet's php prof",
  "autoload": {
    "psr-4": {
      "Hexlet\\Code\\": "src/"
    },
    "files": [
      "bin/Cli.php"
    ]
  },
  "bin": [
    "bin/brain-games"
  ],
  "require": {
    "wp-cli/php-cli-tools": "^0.11.13"
  }
}
